# blazorCartesianSquare

./: CartesianSquare.sln
CartesianSquare/: CartesianSquare.csproj  Program.cs  appsettings.json
CartesianSquare/Components/: App.razor  Routes.razor  _Imports.razor
CartesianSquare/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
CartesianSquare/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  (+6 more)
CartesianSquare/Components/Components/: AllSquares.razor  FormWrap.razor  FourSquares.razor  FourSquares.razor.css  NavigationArea.razor
CartesianSquare/Components/Layout/: AppLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CartesianSquare/Components/Pages/: Home.razor  Squares.razor  Squares.razor.css  TheSquare.razor  UnauthorizedSquare.razor  UnauthorizedSquare.razor.css
CartesianSquare/Controllers/: SquaresController.cs
CartesianSquare/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CartesianSquare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240113030314_AddedSquaresRecords.Designer.cs  20240113030314_AddedSquaresRecords.cs  ApplicationDbContextModelSnapshot.cs
CartesianSquare/Properties/: launchSettings.json
CartesianSquare/Services/SquareService/: ISquareService.cs  SquareService.cs
CartesianSquare/wwwroot/: app.css
(+42 files in other folders)
